{
  "name": "calfeed",
  "version": "0.1.0",
  "description": "Minimal CRUD backend that serves subscribable read-only iCal (.ics) feeds. Push events via token, subscribe on any calendar app.",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "calfeed": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "./test/run.sh && ./test/cli.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:api": "npx --yes @redocly/cli@1 preview-docs docs/reference/openapi.yaml"
  },
  "engines": {
    "node": ">=22.13"
  },
  "license": "MIT",
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
